{
    "name": "sparc",
    "displayName": "SPARC for VSCode",
    "description": "Syntax highlighting and code snippets for SPARC Assembly in VSCode",
    "version": "1.2.1",
    "publisher": "zilonkaj",
    "repository": {
        "url": "https://github.com/zilonkaj/SPARC-for-VSCode",
        "type": "git"
    },
    "icon": "Sparc-logo.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Language Packs"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sparc",
                "aliases": [
                    "SPARC",
                    "sparc"
                ],
                "extensions": [
                    ".m",
                    ".s"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sparc",
                "scopeName": "source.sparc",
                "path": "./syntaxes/sparc.tmLanguage.xml"
            }
        ],
        "snippets": [
            {
                "language": "sparc",
                "path": "./snippets.json"
            }
        ]
    }
}
